/*上电复位*/
Reset;

/*等待1ms，期间保持供电*/
wait_1ms;

/*发送Skip ROM命令码*/
Send(8'hCC); 

/*发送Read Memory命令码*/
Send(8'hF0); 

/*发送地址，本例中从0000开始读*/
Send(8'h00); 
Send(8'h00);

/*从地址0000开始读到数据，最多读到地址009F*/
repeat(160)Receive_Byte;



/******************************
第二步操作，本例中读出来整个芯片的数据是
5a c2 b1 80 96 46 10 77 
91 cb 45 3e c6 67 cd 2c 
65 34 42 f1 0b 25 90 aa 
34 3e 91 da 69 7c f3 8b 
fe ff ff ff 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
cf 41 5f b8 ad 4b b6 2e 
c0 ff 14 88 ec 13 41 b9 
e3 7e 0a f7 e5 5d a3 0a 
c6 10 69 f6 1a 29 b8 40 
8c 03 14 bc 99 32 af 0b 
02 17 54 8c d9 84 18 20 
cb 6e fe 30 ef 70 3b 3a 
af e1 21 e1 5a ef 39 d0 
XX XX XX XX XX XX XX XX 
00 00 00 55 00 00 00 00 
af f0 10 04 a0 31 03 c7 
00 00 00 00 00 00 00 00 


*******************************/