/*上电复位*/
Reset;

/*等待1ms，期间保持供电*/
wait_1ms;

/*发送Match ROM命令码*/
Send(8'h55);

/*发送之前读到的ROM ID*/
Send(8'haf);
Send(8'hf0);
Send(8'h10);
Send(8'h04);
Send(8'ha0);
Send(8'h31);
Send(8'h03);
Send(8'hc7);  

/*发送Write Scratchpad命令码*/
Send(8'h0F);

/*发送密钥地址0080*/
Send(8'h80); 
Send(8'h00);

/*发送要写入的密钥数据*/
Send(8'h12);  
Send(8'h34);  
Send(8'h56);  
Send(8'h78);  
Send(8'hab);  
Send(8'hcd);  
Send(8'hef);  
Send(8'h00);  

/*接收CRC-16校验值*/
repeat(2)Receive_Byte;  
 
/*发送复位指令码*/
Send(8'hFF);  // 发送8个DUMMY字节
 
Send(8'hC0);  //发送复位指令码C0DE
Send(8'hDE);  


/*发送Resume 命令码*/
Send(8'hA5);

/*发送Read Scratchpad命令码*/
Send(8'hAA);

/*接收到2字节地址和E/S字节*/
repeat(3)Receive_Byte;    

/*接收到8字节数据*/
repeat(8)Receive_Byte;    

/*接收CRC-16校验值*/
repeat(2)Receive_Byte;      

/*发送复位指令码*/
Send(8'hC0);  //发送复位指令码C0DE
Send(8'hDE); 

/*发送Resume 命令码*/
Send(8'hA5);

/*发送Load First Secret命令码*/
Send(8'h5A);

/*发送地址*/
Send(8'h80);
Send(8'h00);

/*发送E/S字节*/
Send(8'h5F);

/*等待FRAM写入数据，期间保持供电*/
wait_programming;

/*接收到AA循环应答，写入成功*/
repeat(2) Receive_Byte;   //AA loop


/******************************
第三步操作，成功写入了密钥
12 34 56 78 ab cd ef 00


*******************************/