/*上电复位*/
Reset;

/*等待1ms，期间保持供电*/
wait_1ms;

/*发送Skip ROM命令码*/
Send(8'hCC);

/*发送Read Authentication Page命令码*/
Send(8'hA5);

/*发送地址，本例中从0060开始读*/
Send(8'h60); 
Send(8'h00);

/*从地址0060开始读32字节数据*/
repeat(32)Receive_Byte;   

/*读取到FF字节*/
Receive_Byte;             // ff

/*接收CRC-16校验值*/
repeat(2)Receive_Byte;    //crc

/*等待硬件算法计算，期间保持供电*/
waitCSHA;

/*接收160位算法结果MAC值*/
repeat(20)Receive_Byte;  //160 MAC

/*接收CRC-16校验值*/
repeat(2)Receive_Byte;  //crc

/*接收到01循环*/
repeat(2)Receive_Byte;  // 0 1 loop

/******************************
第四步操作，验证算法正确性
根据前几步读出来的数据和写入的密钥，此时算法的输入应该为：
12 34 56 78 8c 03 14 bc 
99 32 af 0b 02 17 54 8c 
d9 84 18 20 cb 6e fe 30 
ef 70 3b 3a af e1 21 e1 
5a ef 39 d0 ff ff ff ff 
43 af f0 10 04 a0 31 03 
ab cd ef 00 ff ff ff 80 
00 00 00 00 00 00 01 b8


算法的输出结果MAC值应该是：
31 bb 2b 6d 
bb 87 d1 c1
64 1a 75 0b
9b 7b 09 31
66 4f 21 ed
*******************************/